<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="358" height="517"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solar_logo_updated.png" translatesAutoresizingMaskIntoConstraints="NO" id="u47-4Z-mbZ">
                    <rect key="frame" x="129" y="208.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="BYg-dV-LNf"/>
                        <constraint firstAttribute="height" constant="100" id="anc-Du-KkO"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.93766987323760986" green="0.72312772274017334" blue="0.37635752558708191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="u47-4Z-mbZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8F1-q4-hhm"/>
                <constraint firstItem="u47-4Z-mbZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XyR-OX-6IV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="497" y="437"/>
        </view>
    </objects>
    <resources>
        <image name="solar_logo_updated.png" width="196" height="196"/>
    </resources>
</document>
